<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
h1{text-align: center;
    font-family: "Bree Serif";
    color: #5752ab;
    font-weight: bold;
    font-size: 75px;
   padding:50px;
}
        body {
            background-image: url("https://img.freepik.com/free-photo/top-view-chat-bubbles-with-telephone-receiver-copy-space_23-2148796078.jpg?size=626&ext=jpg&ga=GA1.2.1850690822.1678769349&semt=ais");
            background-size: cover;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* set the height of the container to the height of the viewport */
        }
        button {
            margin: 0 50px; /* add some spacing between the buttons */
            color: #fff;
            font-size: 18px;
            cursor: pointer;

        }
        .btn {
  width: 145px;
  height: 45px;
  background-color:white;
  color:black;
  border-width: 0px;
  border-radius: 10px;


}
h3{
text-align: center;
}

    </style>
</head>
<body>
<h1>Team Technocrats presents CMS!!</h1><br>
<h3>Contact Management System</h3>
    <div class="button-container">
        <button type="submit"><a href="/signup" class="btn">SignUp</a></button>
        <button type="submit"><a href="/login" class="btn">Login</a></button>
    </div>
</body>
</html>